{
  "name": "Qwanvas",
  "short_name": "Qwanvas",
  "description": "Offline-first canvas editor for lightweight social media pages and decks.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
